@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600;900&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --primary: hsl(7, 99%, 70%);
    --yellow: hsla(51, 100%, 49%, 30%);
    --darkCyan: hsl(167, 40%, 24%);
    --darkBlue: hsl(198, 62%, 26%);
    --footerCyan: hsl(168, 34%, 41%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    min-height: 80vh;
    background-image: url('./images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}

header nav .logo {
    color: white;
    font-size: 24px;
    font-family: Barlow;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}

header nav .links {
    gap: 15px;
    align-items: center;
}

header nav .links ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

header nav .links ul li {
    list-style-type: none;
}

header nav .links ul li a {
    text-decoration: none;
    color: white;
    font-family: Barlow ;
    font-size: 18px;
}

header nav .links button {
    border-radius: 24px;
    border: 0;
    padding-block: 15px;
    padding-inline: 20px;
    font-family: Barlow;
}

header nav .hamburger {
    cursor: pointer;
}

header nav .mobile-links {
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-block: 10px;
    right: 0;
    left: 0;
    top: 60px;
    background-color: white;
    margin: 20px;
}

.mobile-links ul li {
    list-style-type: none;
}

.mobile-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px;
    width: 100vw;
    margin: 20px;
}

.mobile-links ul li a {
    color: hsl(232, 10%, 55%);
    font-weight: 600;
    font-size: 20px;
    font-family: Barlow;
    text-decoration: none;
}

.mobile-links button {
    border-radius: 24px;
    border: 0;
    padding-block: 15px;
    padding-inline: 20px;
    font-family: Barlow;
    cursor: pointer;
    background-color: hsl(51, 100%, 49%);
}

header .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

header .hero h1 {
    font-size: 45px;
    text-align: center;
    color: white;
    font-family: Fraunces;
}

main .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    overflow: hidden;
}

.firstImage {
    grid-column: 2 / 3;
}

.transform {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

/* responsiveness for grid */
@media screen and (min-width: 1075px) {
    main .grid {
        display: grid;
    }
}

main .grid img{
    width: 100%;
    height: 100%;
}

.transform, .standout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
    margin: 0 auto;
    padding-block: 120px;
    margin-bottom: 50px;
}

.transform h2, .standout h2{
    font-family: Fraunces;
    font-size: 45px;
}

.transform p, .standout p {
    font-size: 18px;
    font-family: Barlow;
    color: var(--darkBlue)
}

.transform .btn , .standout .btn {
    align-self: flex-start;
    color: black;
    position: relative;
}

.transform .btn::before, .standout .btn::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    background-color: var(--yellow);
    z-index: -1;
    bottom: -10%;
}

.graphic, .photography {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-block: 120px;
}

.graphic img, .photography img {
    position: absolute;
    top: 0;
    z-index: -1;
}

.graphic div, .photography div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 200px;
}

.graphic h2, .photography h2{
    font-family: Fraunces;
    color: var(--darkCyan);
    font-size: 32px;
}

.graphic p, .photography p {
    font-size: 18px;
    font-family: Barlow;
    color: var(--darkCyan);
    line-height: 18px;
}

main {
    width: 100vw;
}

main .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 150px 0;
}

main .testimonials .heading {
    font-size: 24px;
    color: hsl(210, 4%, 67%);
    font-family: Fraunces;
    margin-bottom: 100px;
}

main .testimonials .cards {
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 15px;
}

@media screen and (min-width: 1075px) {
    main .testimonials .cards {
        display: grid;
    }
}

main .testimonials .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 70px;
}

.card img {
    width: 80px;
    border-radius: 50%;
}

.card > p {
    font-size: 20px;
    font-family: Barlow;
    color: var(--darkCyan);
    text-align: center;
}

.card div p:first-child {
    font-family: Fraunces;
    color: hsl(212, 27%, 19%);
    font-size: 24px;
    text-align: center;
}

.card div p:nth-child(2) {
    font-family: Barlow;
    font-size: 18px;
    color: hsl(210, 4%, 67%);
    text-align: center;
}

.images {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

@media screen and (min-width: 1075px) {
    .images {
        grid-template-columns: repeat(4, 1fr);
    }
}

.images div > img {
    width: 100%;
}

.images div {
    overflow: hidden;
}

footer {
    background-color: hsla(168, 34%, 41%, 50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding-block: 150px;
}

footer h2 {
    color: var(--darkCyan);
    font-size: 45px;
    font-family: Barlow;
    font-weight: 900;
}

footer .footer-links {
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 20px;
    font-family: Barlow;
    color: var(--footerCyan);
}

footer .icons {
    display: flex;
    align-items: center;
    gap: 30px;
}


/* Navigation bar responsiveness */
@media screen and (max-width: 1074px) {
   .links {
    display: none;
   }
}

@media screen and (min-width: 1075px) {
    .links {
        display: flex;
    }
    .hamburger {
        display: none;
    }
}